{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  timezone: 'America/Toronto',
  rebaseWhen: 'conflicted',
  packageRules: [
    {
      matchDepTypes: [
        'devDependencies',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      groupName: 'Node / Dev Dependencies / Patch and Minor Updates',
      groupSlug: 'node-dev-deps-patch-minor',
    },
    {
      groupName: 'Node / Dev Dependencies / Stylelint',
      groupSlug: 'node-dev-deps-stylelint',
      matchPackageNames: [
        '/^stylelint/',
      ],
    },
    {
      groupName: 'Java / Micronaut',
      groupSlug: 'java-micronaut',
      matchPackageNames: [
        'io.micronaut{/,}**',
      ],
    },
    {
      groupName: 'Java / Apache Tika',
      groupSlug: 'java-apache-tika',
      matchPackageNames: [
        'org.apache.tika{/,}**',
      ],
    },
    {
      groupName: 'Kotlin / Plugins',
      groupSlug: 'kotlin-plugins',
      matchPackageNames: [
        'org.jetbrains.kotlin{/,}**',
        'com.google.devtools.ksp{/,}**',
      ],
    },
  ],
}
